VITE_SUPABASE_PROJECT_ID="oimstukocizyowvwoaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbXN0dWtvY2l6eW93dndvYXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTUwNzMsImV4cCI6MjA3NDg5MTA3M30.-4Q9Mw81OPP6XeRMqpnafg_1XvwnogEwdpt2kjFzA3w"
VITE_SUPABASE_URL="https://oimstukocizyowvwoaxq.supabase.co"
